spring.datasource.url=jdbc:postgres://localhost:5432/postgres/parking-control-db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect.jdbc.lob.non_contextual_creation=true
